{
    "folders": [
        {
            "name": "beam-playground",
            "path": "."
        },
        {
            "name": "public-jars",
            "path": "/data/shahar/code/public-jars"
        },
        {
            "name": "beam",
            "path": "/data/shahar/code/beam"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "cassandraWorkbench.activeClusterName": "Cluster AllowAllAuthenticator",
        "cassandraWorkbench.activeKeyspace": [
            [
                "Local",
                "test"
            ]
        ]
    }
}