plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group = 'org.example'
version = '0.1'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

task('write-cassandra', dependsOn: 'shadowJar', type: JavaExec)
{
    mainClassName = main = "org.apache.beam.examples.WriteCassandra"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

task('read-cassandra', dependsOn: 'shadowJar', type: JavaExec)
{
    mainClassName = main = "org.apache.beam.examples.ReadCassandra"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

task('read-write-cassandra', dependsOn: 'shadowJar', type: JavaExec)
{
    mainClassName = main = "org.apache.beam.examples.ReadWriteCassandra"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

task('read-kafka', dependsOn: 'shadowJar', type: JavaExec)
{
    mainClassName = main = "org.apache.beam.examples.ReadKafka"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

task('join-from-cassandra', dependsOn: 'shadowJar', type: JavaExec)
{
    mainClassName = main = "org.apache.beam.examples.JoinFromCassandra"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

task('join-from-cassandra-to-cassandra', dependsOn: 'shadowJar', type: JavaExec)
{
    mainClassName = main = "org.apache.beam.examples.JoinFromCassandraToCassandra"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

repositories {
     maven { url "https://repository.apache.org/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }

    ivy {
        artifactPattern "https://github.com/[organization]/[module]/raw/[revision]/[classifier]"
    }
}

dependencies {
    compile(group: 'org.apache.beam', name: 'beam-sdks-java-core', version:'2.9.0')
    // { exclude(module: '*') }
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    // compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    // compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    // compile group: 'org.apache.beam', name: 'beam-model-pipeline', version: '2.9.0'
    // compile group: 'org.tukaani', name: 'xz', version: '1.8'
    // compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.2'

    compile(group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.9.0')
    //  { exclude(module: '*') }
    compile(group: 'org.apache.beam', name: 'beam-runners-flink_2.11', version:'2.9.0')
    //{ exclude(module: '*') }
    compile(group: 'org.apache.flink', name: 'flink-core', version: '1.7.1')
    //{ exclude(module: '*') }
    compile(group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.7.1')
    //{ exclude(module: '*') }
    compile(group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.7.1')
    //{ exclude(module: '*') }
    // compile(group: 'org.apache.flink', name: 'flink-runtime_2.11', version: '1.7.1')
    // { exclude(module: '*') }
    // compile(group: 'org.apache.flink', name: 'flink-metrics', version: '1.7.1')
    // { exclude(module: '*') }

    // compile(group: 'org.apache.beam', name: 'beam-runners-spark', version: '2.9.0') { exclude(module: '*') }

    // compile(group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.0') { exclude(module: '*') }
    // compile(group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.4.0') { exclude(module: '*') }

    // Use original maven JARs for beam-io-cassandra and cassandra-driver-core:
    // compile(group: 'org.apache.beam', name: 'beam-sdks-java-io-cassandra', version:'2.4.0')
    //  { exclude(module: '*') }
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.6.0')
    // { exclude(module: '*') }
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version:'3.6.0')
    // { exclude(module: '*') }
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version:'3.6.0')
    // { exclude(module: '*') }

    // Use github/srfrnk JARs for beam-io-cassandra and cassandra-driver-core:
    // compile("srfrnk:public-jars:master:beam-sdks-java-io-cassandra-2.10.0-SNAPSHOT.jar")
    //  { exclude(module: '*') }
    // compile("srfrnk:java-driver:master:driver-core/target/cassandra-driver-core-3.6.1-SNAPSHOT.jar")
    // { exclude(module: '*') }
    // compile("srfrnk:java-driver:master:driver-mapping/target/cassandra-driver-mapping-3.6.1-SNAPSHOT.jar")
    // { exclude(module: '*') }
    // compile("srfrnk:java-driver:master:driver-extras/target/cassandra-driver-extras-3.6.1-SNAPSHOT.jar")
    // { exclude(module: '*') }

    // Use local FS JARs for beam-io-cassandra and cassandra-driver-core:
    compile files("../public-jars/beam-sdks-java-io-cassandra-2.12.0-SNAPSHOT.jar")
    // compile files("../cassandra-java-driver/driver-core/target/cassandra-driver-core-3.6.1-SNAPSHOT-shaded.jar")

    // Use local FS java files for beam-io-cassandra and cassandra-driver-core:
    sourceSets {
        main {
            java {
                // srcDir "../beam/sdks/java/io/cassandra/src/main/java"
                // srcDir "../cassandra-java-driver/driver-core/src/main/java"
                // srcDir "../cassandra-java-driver/driver-mapping/src/main/java"
            }
            resources {
                // srcDir "../cassandra-java-driver/driver-core/src/main/resources"
            }
        }
    }

    // compile group: 'org.apache.beam', name: 'beam-sdks-java-io-kafka', version: '2.8.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'

    compile group: 'org.lz4', name: 'lz4-java', version: '1.4.0'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.10'
    compile group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.9'
    compile group: 'com.github.jnr', name: 'jnr-posix', version: '3.0.47'

    compile group: 'com.google.auto.value', name: 'auto-value', version: '1.6.3'
    compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.3'
}

shadowJar {
  zip64 true
  mergeServiceFiles()
}