apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'org.example'
version = '0.1'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

task('write-cassandra', dependsOn: 'classes', type: JavaExec)
{
    main = "org.apache.beam.examples.WriteCassandra"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

task('read-cassandra', dependsOn: 'classes', type: JavaExec)
{
    main = "org.apache.beam.examples.ReadCassandra"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

task('join-from-cassandra', dependsOn: 'classes', type: JavaExec)
{
    main = "org.apache.beam.examples.JoinFromCassandra"
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "runner", System.getProperty("runner")
}

repositories {
     maven { url "https://repository.apache.org/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.apache.beam', name: 'beam-sdks-java-core', version:'2.8.0')

    compile(group: 'org.apache.beam', name: 'beam-runners-flink_2.11', version:'2.8.0')
    compile(group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.8.0')
    compile(group: 'org.apache.beam', name: 'beam-runners-spark', version: '2.9.0') {
        exclude(module: '*')
    }

    compile(group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.0') {
        exclude(module: '*')
    }
    compile(group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.4.0') {
        exclude(module: '*')
    }

    // compile(group: 'org.apache.beam', name: 'beam-sdks-java-io-cassandra', version:'2.4.0') {
    //     exclude(module: '*')
    // }
    // compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.6.0') {
        // exclude(module: '*')
    // }
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version:'3.6.0') {
        exclude(module: '*')
    }
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version:'3.6.0') {
        exclude(module: '*')
    }

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'

    compile group: 'org.lz4', name: 'lz4-java', version: '1.4.0'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.10'
    compile group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.9'
    compile group: 'com.github.jnr', name: 'jnr-posix', version: '3.0.47'

    compile group: 'com.google.auto.value', name: 'auto-value', version: '1.6.3'
    compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.3'
}
